# logto-auth-dotnet

./: .gitignore  LogtoAuth.sln  LogtoAuth.sln.DotSettings  README.md
src/: GlobalUsings.cs  LogtoAuth.csproj  LogtoAuthBuilder.cs  LogtoAuthExtensions.cs  LogtoSchemeHandler.cs  NativeSerialization.cs
src/Helpers/: ClaimsHelper.cs
src/Models/: LogtoTokenEvents.cs  LogtoTokenValidatedContext.cs
src/Models/Logto/api/: Details.cs  GitHub.cs  Identities.cs  Patreon.cs  SocialIdentity.cs  UserDetails.cs
src/Models/Logto/oidc/: OIDCResponseSerialization.cs  TokenResponse.cs
src/Options/: Endpoints.cs  LogtoAuthOptions.cs  LogtoJwtOptions.cs  LogtoOpaqueTokenOptions.cs
src/Service/: ILogtoService.cs  LogtoService.cs
