<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>aspnetcore;authentication;security</PackageTags>
        <IsTrimmable>true</IsTrimmable>
        <OutputType>Library</OutputType>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <PackageProjectUrl>https://github.com/devtekve/logto-auth-dotnet/</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Title>Logto Authentication Middleware</Title>
        <Description>Unnofficial middleware for integrating Logto authentication into ASP.NET Core applications.</Description>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <RepositoryUrl>https://github.com/devtekve/logto-auth-dotnet/</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerTagPrefix>logtoauth-v</MinVerTagPrefix>
    </PropertyGroup>


    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2"/>
        <PackageReference Include="OneOf" Version="3.0.263"/>
    </ItemGroup>

</Project>